<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | HobbyBlockNFT</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 50px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom,#00aee6, #FFFF);
    }

    .about-image {
        flex: 1;
        margin-right: 30px;
    }

    .about-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .about-content {
        flex: 1.5;
        padding: 20px;
    }

    .about-content h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
    }

    .about-content p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #555;
        margin-bottom: 15px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="images/logo.png" alt="HobbyBlockNFT Logo" width="200">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-container">
        <div class="about-image">
            <img src="images/logo.png" alt="HobbyBlock Image">
        </div>
        <div class="about-content">
            <h1>About HobbyBlock</h1>
            <p>Welcome to HobbyBlock: Where Passion Meets the (Block)Chain. Our platform is dedicated to hobbyists such as artists, musicians, and collectors, offering a secure and decentralized environment to showcase and exchange unique creations.</p>
            <p>Utilizing blockchain technology, HobbyBlock ensures safe and transparent transactions through smart contracts, eliminating the need for middlemen and minimizing fraud. With permanent records stored on the blockchain, every transaction remains verifiable and protected.</p>
            <p>Our platform not only fosters a secure marketplace but also enables community building among hobbyists worldwide. Whether you are an artist sharing your latest creation or a collector seeking rare items, HobbyBlock provides a vibrant, secure space for creativity to thrive.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 HobbyBlockNFT. All Rights Reserved.</p>
    </footer>  
    
</body>
</html>
